# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd TDVC_Saturn_Moons_Texture_Map.jpg

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd TDVC_Saturn_Texture_Map.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1
map_Kd TDVC_Saturn_Rings_Texture_Map.png
map_d TDVC_Saturn_Rings_Alpha.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.76777 0.67281 0.33525
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 0.31
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

