Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 057e4b2dac958b8431b0864562ef907f16eca117d01790eb2e035e3c98d3a3b1
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 1d604940d4c5653e7eb50bdd8864ab7daf400de5797fe393acb865a39cbdf2c7
Status: install ok installed

Package: egl-registry
Version: 2024-01-25
Architecture: x64-windows
Multi-Arch: same
Abi: 659beab9d9c7f4382b3b058b75ee077b2e87412e60c4dda343a9c17ba97c5a66
Description: EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2024-02-10
Port-Version: 1
Depends: egl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 2248f9d6a644a229678b6b9de995b8c2431b66ba084159ab5f0a7511aa47f69d
Description: OpenGL, OpenGL ES, and OpenGL ES-SC API and Extension Registry
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-windows
Multi-Arch: same
Abi: 1a867ba311b4ba801ac463a98b16d27c4a2b436480fc4f4aa6c49eb4ade85229
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: glew
Version: 2.2.0
Port-Version: 6
Depends: opengl, vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 65459200aa751dc40f9add382bdbab03ebeebfb07c97ed94613c0ac56576243b
Description: The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source C/C++ extension loading library.
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 012d6d1adf0a6ab24ce4b9e9d60f027167f4a67d7b09e248a84b96ed7fdce65f
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 6d1c2695cf927e0a5b21c0e4569fe37a44dc4690c1a3ecf87dc5f7d6d4aaab16
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 179588aa0ec789946e5cdc7f90ffb8abf0a3506926634726db72389de7a36c39
Description: JSON for Modern C++
Status: install ok installed

